In [3]:
import pandas as pd
data=pd.read_csv("columbia.csv")
data

C:\Users\batoo\AppData\Local\Temp\ipykernel_13220\2957704308.py:2: DtypeWarning: Columns (0,1,2,5,6,7,8,11,12,14,15,16,18,19,20,22,23,25,26,27,28,29,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,55,57,58,59,60,61,62,66,67,69,71,72,73,76,77,84,85,86,87,88,89,90,91,92,93,94,95,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,143,144,145,146,147,148,155,158,159,161,162,166,168,169,173,174,175,176,177,179,180,181,182,183,184,185,186,187,188,189,190,191,195,199,200,201,208,209,211) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv("columbia.csv")

,gbifID,accessRights,bibliographicCitation,language,license,modified,publisher,references,rightsHolder,type,...,level0Gid,level0Name,level1Gid,level1Name,level2Gid,level2Name,level3Gid,level3Name,iucnRedListCategory,eventType
0,gbifID,accessRights,bibliographicCitation,language,license,modified,publisher,references,rightsHolder,type,...,level0Gid,level0Name,level1Gid,level1Name,level2Gid,level2Name,level3Gid,level3Name,iucnRedListCategory,eventType
1,3897965659,NaN,NaN,es,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,Event,...,COL,Colombia,COL.19_2,La Guajira,COL.19.1_2,Barrancas,NaN,NaN,LC,NaN
2,3897965658,NaN,NaN,es,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,Event,...,COL,Colombia,COL.19_2,La Guajira,COL.19.1_2,Barrancas,NaN,NaN,LC,NaN
3,3897965657,NaN,NaN,es,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,Event,...,COL,Colombia,COL.19_2,La Guajira,COL.19.1_2,Barrancas,NaN,NaN,LC,NaN
4,3897965656,NaN,NaN,es,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,Event,...,COL,Colombia,COL.19_2,La Guajira,COL.19.1_2,Barrancas,NaN,NaN,LC,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80355,3897885305,NaN,NaN,es,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,Event,...,COL,Colombia,COL.19_2,La Guajira,COL.19.1_2,Barrancas,NaN,NaN,NE,NaN
80356,3897885304,NaN,NaN,es,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,Event,...,COL,Colombia,COL.19_2,La Guajira,COL.19.1_2,Barrancas,NaN,NaN,NE,NaN
80357,3897885303,NaN,NaN,es,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,Event,...,COL,Colombia,COL.19_2,La Guajira,COL.19.1_2,Barrancas,NaN,NaN,NE,NaN
80358,3897885302,NaN,NaN,es,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,Event,...,COL,Colombia,COL.19_2,La Guajira,COL.19.1_2,Barrancas,NaN,NaN,NE,NaN
80359,3897885301,NaN,NaN,es,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,Event,...,COL,Colombia,COL.19_2,La Guajira,COL.19.1_2,Barrancas,NaN,NaN,NE,NaN

In [5]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame(data)
df.to_csv('columbia.csv', index=False)
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [3]:
import pandas as pd
pd.read_excel('project.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Excel Sample Data,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Project Management Data,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Project Name,Task Name,Assigned to,Start Date,Days Required,End Date,Progress
5,NaN,Marketing,Market Research,Alice,2024-01-01 00:00:00,13,2024-01-14 00:00:00,0.78
6,NaN,Marketing,Content Creation,Bob,2024-01-14 00:00:00,14,2024-01-28 00:00:00,1
7,NaN,Marketing,Social Media Planning,Charlie,2024-01-28 00:00:00,22,2024-02-19 00:00:00,0.45
8,NaN,Marketing,Campaign Analysis,Daisy,2024-02-18 00:00:00,25,2024-03-14 00:00:00,0
9,NaN,Product Dev,Prototype Development,Ethan,2024-01-02 00:00:00,18,2024-01-20 00:00:00,1
10,NaN,Product Dev,Quality Assurance,Fiona,2024-01-20 00:00:00,10,2024-01-30 00:00:00,0.78
11,NaN,Product Dev,User Interface Design,Gabriel,2024-02-04 00:00:00,25,2024-02-29 00:00:00,0
12,NaN,Customer Svc,Service Improvement,Hannah,2024-02-01 00:00:00,22,2024-02-23 00:00:00,1
13,NaN,Customer Svc,Ticket Resolution,Ian,2024-02-24 00:00:00,25,2024-03-20 00:00:00,1
14,NaN,Customer Svc,Customer Feedback,Julia,2024-03-21 00:00:00,30,2024-04-20 00:00:00,0
15,NaN,Financial,Budget Analysis,Kevin,2024-02-02 00:00:00,22,2024-02-24 00:00:00,0.1
16,NaN,Financial,Financial Reporting,Mark,2024-02-13 00:00:00,21,2024-02-09 00:00:00,0.78
17,NaN,Financial,Investment Planning,Mark,2024-03-19 00:00:00,25,2024-04-13 00:00:00,1
18,NaN,Research,Market Trends Analysis,Nathan,2024-01-02 00:00:00,23,2024-01-25 00:00:00,0.5
19,NaN,Research,Data Collection,Olivia,2024-01-26 00:00:00,32,2024-02-27 00:00:00,0
20,NaN,Research,Research Paper Writing,Peter,2024-02-28 00:00:00,27,2024-03-26 00:00:00,0
21,NaN,Development,Software Development,Quinn,2024-01-02 00:00:00,36,2024-02-07 00:00:00,1
22,NaN,Development,Feature Enhancement,Rachel,2024-02-08 00:00:00,34,2024-03-13 00:00:00,0
23,NaN,Development,Code Review,Sam,2024-03-14 00:00:00,30,2024-04-13 00:00:00,0
24,NaN,Production,Manufacturing,Tim,2024-01-03 00:00:00,47,2024-02-19 00:00:00,0.3
25,NaN,Production,Quality Control,Ursula,2024-02-17 00:00:00,27,2024-03-15 00:00:00,0
26,NaN,Production,Packaging Design,Victor,2024-03-14 00:00:00,22,2024-04-05 00:00:00,0
27,NaN,Sales,Lead Generation,Wendy,2024-01-03 00:00:00,60,2024-03-03 00:00:00,0.7
28,NaN,Sales,Client Meetings,Xavier,2024-01-06 00:00:00,20,2024-01-26 00:00:00,0.78
29,NaN,Sales,Contract Negotiation,Yvette,2024-02-03 00:00:00,35,2024-03-09 00:00:00,0
30,NaN,Support,Technical Support,Zoe,2024-01-01 00:00:00,25,2024-01-26 00:00:00,1
31,NaN,Support,Bug Fixes,Aaron,2024-01-27 00:00:00,31,2024-02-27 00:00:00,1
32,NaN,Support,Software Updates,Bella,2024-03-02 00:00:00,22,2024-03-24 00:00:00,0
33,NaN,Operations,Process Optimization,Calvin,2024-01-03 00:00:00,30,2024-02-02 00:00:00,0.4
34,NaN,Operations,Inventory Management,Diane,2024-02-03 00:00:00,25,2024-02-28 00:00:00,0
35,NaN,Operations,Facility Maintenance,Edward,2024-02-29 00:00:00,20,2024-03-20 00:00:00,0
36,NaN,Consulting,Strategic Planning,Fiona,2024-01-02 00:00:00,35,2024-02-06 00:00:00,0.6
37,NaN,Consulting,Market Expansion,Gary,2024-02-02 00:00:00,32,2024-03-05 00:00:00,0
38,NaN,Consulting,Client Advisory,Helen,2024-03-06 00:00:00,25,2024-03-31 00:00:00,0
39,NaN,Training,Employee Training,Isaac,2024-01-04 00:00:00,27,2024-01-31 00:00:00,0.8
40,NaN,Training,Certification Programs,Jane,2024-01-28 00:00:00,30,2024-02-27 00:00:00,0
41,NaN,Training,Skill Development,Kyle,2024-02-28 00:00:00,22,2024-03-21 00:00:00,0
42,NaN,Events,Event Planning,Laura,2024-01-03 00:00:00,25,2024-01-28 00:00:00,0.3
43,NaN,Events,Conference Management,Mike,2024-02-03 00:00:00,20,2024-02-23 00:00:00,0
44,NaN,Events,Sponsorship Coordinatio,n Nancy,2024-02-24 00:00:00,35,2024-03-30 00:00:00,0
45,NaN,Logistics,Supply Chain Management,Oscar,2024-01-03 00:00:00,25,2024-01-28 00:00:00,0.5
46,NaN,Logistics,Transportation Planning,Patricia,2024-01-29 00:00:00,30,2024-02-28 00:00:00,1
47,NaN,Logistics,Inventory Optimization,Quentin,2024-03-29 00:00:00,20,2024-04-18 00:00:00,0
48,NaN,Engineering,Product Design,Rachel,2024-01-02 00:00:00,25,2024-01-27 00:00:00,0.2
49,NaN,Engineering,System Integration,Sam,2024-02-02 00:00:00,22,2024-02-24 00:00:00,0
50,NaN,Engineering,Prototype Testing,Tom,2024-02-23 00:00:00,27,2024-03-21 00:00:00,0

In [7]:
import pandas as pd
df.to_excel('project.xlsx')
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [9]:
data = {
    1: ['Alice', 'Bob', 'Charlie'],
    2: [25, 30, 35],
    3: ['New York', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame(data)
df

         1   2            3
0    Alice  25     New York
1      Bob  30  Los Angeles
2  Charlie  35      Chicago

In [10]:
df.head()

         1   2            3
0    Alice  25     New York
1      Bob  30  Los Angeles
2  Charlie  35      Chicago

In [12]:
import pandas as pd
data=pd.read_csv("columbia.csv")
data

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [14]:
df=pd.read_csv('povertydata.csv')
df

              Name  90% CI Upper Bound.7  Year
0    United States               4499317  2013
1          Alabama                 88234  2013
2           Alaska                  9486  2013
3          Arizona                117913  2013
4         Arkansas                 59241  2013
..             ...                   ...   ...
203       Virginia                 96401  2016
204     Washington                 88885  2016
205  West Virginia                 33063  2016
206      Wisconsin                 76049  2016
207        Wyoming                  7024  2016

[208 rows x 3 columns]

In [15]:
df.head()

            Name  90% CI Upper Bound.7  Year
0  United States               4499317  2013
1        Alabama                 88234  2013
2         Alaska                  9486  2013
3        Arizona                117913  2013
4       Arkansas                 59241  2013

In [16]:
df.head(20)

                    Name  90% CI Upper Bound.7  Year
0          United States               4499317  2013
1                Alabama                 88234  2013
2                 Alaska                  9486  2013
3                Arizona                117913  2013
4               Arkansas                 59241  2013
5             California                559761  2013
6               Colorado                 59249  2013
7            Connecticut                 32699  2013
8               Delaware                 12512  2013
9   District of Columbia                 12170  2013
10               Florida                290062  2013
11               Georgia                180753  2013
12                Hawaii                 15400  2013
13                 Idaho                 25169  2013
14              Illinois                171235  2013
15               Indiana                100436  2013
16                  Iowa                 33935  2013
17                Kansas                 41171  2013
18              Kentucky                 79587  2013
19             Louisiana                 99218  2013

In [17]:
df.tail()

              Name  90% CI Upper Bound.7  Year
203       Virginia                 96401  2016
204     Washington                 88885  2016
205  West Virginia                 33063  2016
206      Wisconsin                 76049  2016
207        Wyoming                  7024  2016

In [18]:
df.tail(10)

              Name  90% CI Upper Bound.7  Year
198   South Dakota                 13260  2016
199      Tennessee                127163  2016
200          Texas                534596  2016
201           Utah                 43462  2016
202        Vermont                  6292  2016
203       Virginia                 96401  2016
204     Washington                 88885  2016
205  West Virginia                 33063  2016
206      Wisconsin                 76049  2016
207        Wyoming                  7024  2016

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208 entries, 0 to 207
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Name                  208 non-null    object
 1   90% CI Upper Bound.7  208 non-null    int64
 2   Year                  208 non-null    int64
dtypes: int64(2), object(1)
memory usage: 5.0+ KB

In [22]:
df.describe()

       90% CI Upper Bound.7         Year
count          2.080000e+02   208.000000
mean           1.788125e+05  2014.500000
std            6.271069e+05     1.120731
min            5.194000e+03  2013.000000
25%            2.510975e+04  2013.750000
50%            6.345600e+04  2014.500000
75%            1.096050e+05  2015.250000
max            4.864004e+06  2016.000000

In [23]:
df['Year']

0      2013
1      2013
2      2013
3      2013
4      2013
       ...
203    2016
204    2016
205    2016
206    2016
207    2016
Name: Year, Length: 208, dtype: int64

In [29]:
df[['Name','Year']]

              Name  Year
0    United States  2013
1          Alabama  2013
2           Alaska  2013
3          Arizona  2013
4         Arkansas  2013
..             ...   ...
203       Virginia  2016
204     Washington  2016
205  West Virginia  2016
206      Wisconsin  2016
207        Wyoming  2016

[208 rows x 2 columns]

In [30]:
df.drop(columns=['Year'])

              Name  90% CI Upper Bound.7
0    United States               4499317
1          Alabama                 88234
2           Alaska                  9486
3          Arizona                117913
4         Arkansas                 59241
..             ...                   ...
203       Virginia                 96401
204     Washington                 88885
205  West Virginia                 33063
206      Wisconsin                 76049
207        Wyoming                  7024

[208 rows x 2 columns]

In [31]:
df.isnull()

      Name  90% CI Upper Bound.7   Year
0    False                 False  False
1    False                 False  False
2    False                 False  False
3    False                 False  False
4    False                 False  False
..     ...                   ...    ...
203  False                 False  False
204  False                 False  False
205  False                 False  False
206  False                 False  False
207  False                 False  False

[208 rows x 3 columns]

In [34]:
df.rename(columns={'90% CI Upper Bound.7':'upper bound'})

              Name  upper bound  Year
0    United States      4499317  2013
1          Alabama        88234  2013
2           Alaska         9486  2013
3          Arizona       117913  2013
4         Arkansas        59241  2013
..             ...          ...   ...
203       Virginia        96401  2016
204     Washington        88885  2016
205  West Virginia        33063  2016
206      Wisconsin        76049  2016
207        Wyoming         7024  2016

[208 rows x 3 columns]

In [36]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
203    False
204    False
205    False
206    False
207    False
Length: 208, dtype: bool

In [2]:
import pandas as pd
dt=pd.read_csv('social.csv')
dt

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,701,20,Female,Undergraduate,Italy,4.7,TikTok,No,7.2,7,In Relationship,2,5
701,702,23,Male,Graduate,Russia,6.8,Instagram,Yes,5.9,4,Single,5,9
702,703,21,Female,Undergraduate,China,5.6,WeChat,Yes,6.7,6,In Relationship,3,7
703,704,24,Male,Graduate,Japan,4.3,Twitter,No,7.5,8,Single,2,4
704,705,19,Female,Undergraduate,Poland,6.2,Facebook,Yes,6.3,5,Single,4,8

In [3]:
dt.isnull()

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,False,False,False,False,False,False,False,False,False,False,False,False,False
701,False,False,False,False,False,False,False,False,False,False,False,False,False
702,False,False,False,False,False,False,False,False,False,False,False,False,False
703,False,False,False,False,False,False,False,False,False,False,False,False,False
704,False,False,False,False,False,False,False,False,False,False,False,False,False